
<!doctype html>
<html lang="en">
  <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script>

        </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .container-fluid
      {
              margin-top : 50px;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .navbar-brand
      {
              padding-left:5%;
      }
      #sec1
      {
              background : radial-gradient(#c0c0c0 ,#fff);
      }
      .dtset li
      {
              display :inline-block;
              margin : 10px;
              border : .5px solid #808080;
              border-radius : 10px;
              padding : 5px 20px;
      }
      .dtset li:hover
      {
              color : #fff;
              background : #A9A9A9;
              cursor :pointer;
      }
      .databar
      {
              float : center;
              justify-content : space-around;
      }
      .dis1
      {
              margin-left:5px;
              padding : 0px;
              float : left;
              font-size : 30px;
      }
      .dis2
      {
              margin-right:5px;
              padding : 0px;
              top : 50%;
              left : 50%;
              float : right;
              font-size : 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Stockify</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="{% url 'logout' %}">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul>
      </div>
    </nav>
    {% if  messages %}

    {% for message in messages %}
      <div class="alert alert-success">
       {{ message }}
      </div>
    {% endfor %}

   {% endif %}
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <section id='sec1'>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
      </section>

      <section id="sec2">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                          <h1 class="dis1">USER PAGE</h1>
                          {% if user.is_authenticated %}
                         <h1 class="dis2"> your name is {{user.username}} </h1>
                         <br>
                         <p class="lead">
                                 <a class="btn btn-primary btn-lg" href="/logout" role="button">logout</a>
                             </p>
                         {% else %}
                         <h1 class="dis2"> you are not logged in </h1>
                        <br>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg " href="/login" role="button">login</a>
                        </p>
                        {% endif %}
              </div>
      </section>
      <section id="sec2">
                <div class="databar">
                          <ul class="dtset">
                                  <li>10-20</li>
                                  <li>20-30</li>
                                  <li>30-40</li>
                                  <li>40-50</li>
                                  <li>50-60</li>
                          </ul>
              </div>
      </section>


    </main>
  </div>
</div>
</html>
